# jverify-flutter-plugin

android/: build.gradle  consumer-rules.pro
